VITE_SUPABASE_PROJECT_ID="bsowkgwvcbzrmctxjzor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzb3drZ3d2Y2J6cm1jdHhqem9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTY4NjAsImV4cCI6MjA4MTA5Mjg2MH0.MLzaE8NPieZ1wrVEzNYtN4ssoFHdU2f2auEo7qshIgM"
VITE_SUPABASE_URL="https://bsowkgwvcbzrmctxjzor.supabase.co"
